.far {
    font-size: 2rem;
    color: #29bde4;
    margin-top: 15px;
}

.data {
    color: #29bde4;
}

.cta {
    display: inline-block;
    margin-right: 20px;
    padding: 10px 15px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
}

#courses {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.page-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1rem;
}

#courses .card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 200px;
    height: 200px;
    text-align: center;
    color: white;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

#courses .card:hover {
    border-radius: 20px;
    transform: translateY(20px);
}

#courses .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 110%;
    border-radius: 20px;
    background: linear-gradient(to bottom, rgba(51, 153, 158, 0.3), rgba(22, 19, 97, 0.9));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

#courses .card:hover:before {
    opacity: 1;
    border-radius: 20px;
}

.wrapper .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    border-radius: 20px;
    top: 0;
    left: 0;
}

#courses .content {
    position: relative;
    z-index: 3;
    color: #000;
    opacity: 0;
    display: none;
    transform: translateY(30px);
    transition: 0.5s all;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#courses .card:hover .content {
    opacity: 1;
    display: flex;
    transform: translateY(0px);
}

.titlesRE {
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 1.7rem;
    font-weight: bold;
    line-height: 1.2;
}


/* Media Queries */

@media (min-width:1300px) {
    .page-content {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 1rem;
    }
    #courses .card {
        width: 300px;
        height: 300px;
    }
}

@media (max-width:1250px) {
    .page-content {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 1rem;
    }
    #courses .card {
        width: 250px;
        height: 200px;
    }
}

@media (max-width: 950px) {
    .page-content {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 1rem;
    }
    #courses .card {
        width: 200px;
        height: 150px;
    }
    .titlesRE {
        text-align: center;
        font-size: 1.3rem;
    }
}

@media (min-width: 680px) and (max-width: 810px) {
    .page-content {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 1rem;
    }
    #courses .card {
        width: 150px;
        height: 150px;
    }
    .titlesRE {
        text-align: center;
        font-size: 1.3rem;
    }
}

@media (min-width: 300px) and (max-width: 680px) {
    .page-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }
    #courses .card {
        width: 100%;
        height: 200px;
        margin-bottom: 30px;
    }
    .titlesRE {
        text-align: center;
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 1000px) {
    #courses .card:before {
        opacity: 1;
        background: linear-gradient(to bottom, rgba(51, 153, 158, 0.3), rgba(22, 19, 97, 0.9));
    }
    #courses .card .content {
        opacity: 1;
        display: flex;
    }
    #courses .card .content button {
        margin-top: 2%;
        margin-right: 0;
    }
}